// Tema NG Zorro alinhado aos tokens existentes do projeto
@import "~ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #2b63ff;
@info-color: #2b63ff;
@success-color: #22c55e;
@warning-color: #f59e0b;
@error-color: #ef4444;

@font-family: "Inter", "Poppins", sans-serif;
@text-color: #111827;
@text-color-secondary: #4b5563;
@heading-color: #0f172a;

@border-radius-base: 12px;
@border-color-base: #e5e7eb;
@border-color-split: #e5e7eb;

// Mantem sombras suaves para cards/menus coerentes com o layout atual
@box-shadow-base: 0 10px 24px rgba(17, 24, 39, 0.08);
@box-shadow-secondary: 0 18px 36px rgba(17, 24, 39, 0.12);
